#extend("root"):
    #export("content"):
        #if(meta.error):
        <div class="form-group">
            <em>#(meta.error)</em>
        </div>
        #endif
        
        <main>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    
                    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
                        <a class="navbar-brand" href="/">#(site.title)</a>
                        
                        <button class="navbar-toggler" type="button"
                            data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse"
                            id="navbarSupportedContent">
                            
                            <ul class="navbar-nav mr-auto">
                            </ul>
                            
                            <ul class="nav navbar-nav navbar-right">
                                #if(user != nil):
                                    #if(isAdmin):
                                        <li class="nav-item">
                                        <a href="/profile">profile</a> | <a href="/admin">admin</a>
                                        </li>
                                    #else:
                                        <li class="nav-item"><a href="/profile">#(user.name)</a></li>
                                    #endif
                                #endif
                            </ul>

                        </div>
                    </nav>

                    #if(error):
                    <div class="form-group">
                    <em>#(error)</em>
                    </div>
                    #endif

                    <div class="card-body">
                        #if(!isPublished):
                            <div>COMING SOON!</div>
                            <br/>
                            <div>The site is not published yet, please check back here later.</div>

                        #else:
                            #import("body")
                        #endif
                    </div>
                </div>
            </div>
        </div>
        </main>
    #endexport
#endextend
