#extend("basic"):
#export("body"):

<h3 class="panel-title">#(meta.title)</h3>

<form action="/login" method="POST">
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" id="email" value="#(request.email)" />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" id="password" value="#(request.password)" />
    </div>
    <div class="form-group">
        <input type="submit" class="btn btn-block btn-success" value="Login" />
    </div>
</form>

</br>
</br>

<div class="text-muted">
<div>Having problems logging in? Need to reset your password?</div>
<div>Drop us <a href="mailto:support@site.com.uk?subject=Site%20Support">an email</a> and we will try to help.</div>
</div>

#endexport
#endextend
